LINE_OFF:	+9960.00 pixels
SAMP_OFF:	+12030.00 pixels
LAT_OFF:	+33.33637494 degrees
LONG_OFF:	+126.71019018 degrees
HEIGHT_OFF:	+432.3000 meters
LINE_SCALE:	+9959.50 pixels
SAMP_SCALE:	+12029.50 pixels
LAT_SCALE:	+0.08533899 degrees
LONG_SCALE:	+0.10736530 degrees
HEIGHT_SCALE:	+477.500 meters
LINE_NUM_COEFF_1:	+1.658873655344790E-04
LINE_NUM_COEFF_2:	+4.724460402727330E-01
LINE_NUM_COEFF_3:	-1.375068468881100E+00
LINE_NUM_COEFF_4:	-1.626464701664250E-02
LINE_NUM_COEFF_5:	-2.930594290400090E-04
LINE_NUM_COEFF_6:	-2.021608289171480E-06
LINE_NUM_COEFF_7:	-2.244165618207280E-06
LINE_NUM_COEFF_8:	-5.259518145934700E-04
LINE_NUM_COEFF_9:	-1.418706945276960E-04
LINE_NUM_COEFF_10:	+1.222076822368820E-06
LINE_NUM_COEFF_11:	-6.136664579142260E-07
LINE_NUM_COEFF_12:	-3.492126718689080E-06
LINE_NUM_COEFF_13:	-1.618698477636430E-05
LINE_NUM_COEFF_14:	-5.367145457195410E-06
LINE_NUM_COEFF_15:	+1.284203602388510E-05
LINE_NUM_COEFF_16:	+2.813789438667750E-05
LINE_NUM_COEFF_17:	+1.559417872958240E-05
LINE_NUM_COEFF_18:	+3.145368902986760E-07
LINE_NUM_COEFF_19:	+1.793150088746450E-07
LINE_NUM_COEFF_20:	+1.843972358058360E-07
LINE_DEN_COEFF_1:	+1.000000000000000E+00
LINE_DEN_COEFF_2:	-2.403794406377200E-04
LINE_DEN_COEFF_3:	+1.972769613542580E-04
LINE_DEN_COEFF_4:	+7.971348110254230E-07
LINE_DEN_COEFF_5:	-3.482438837159050E-05
LINE_DEN_COEFF_6:	-3.783401965655080E-08
LINE_DEN_COEFF_7:	+1.541266836156780E-06
LINE_DEN_COEFF_8:	-2.400648997229230E-06
LINE_DEN_COEFF_9:	+3.912917638075310E-05
LINE_DEN_COEFF_10:	-1.133192916272000E-05
LINE_DEN_COEFF_11:	+5.041166329638310E-06
LINE_DEN_COEFF_12:	+8.622705338384320E-06
LINE_DEN_COEFF_13:	+2.133874286447130E-04
LINE_DEN_COEFF_14:	+3.354300692896350E-08
LINE_DEN_COEFF_15:	-7.428840640625741E-05
LINE_DEN_COEFF_16:	-2.040748544348520E-04
LINE_DEN_COEFF_17:	-8.656874370200889E-08
LINE_DEN_COEFF_18:	-8.774707856113700E-07
LINE_DEN_COEFF_19:	-7.232094949662230E-06
LINE_DEN_COEFF_20:	-3.268929776137360E-10
SAMP_NUM_COEFF_1:	+8.195944145751561E-03
SAMP_NUM_COEFF_2:	+1.102783014307740E+00
SAMP_NUM_COEFF_3:	+1.933684718018690E-01
SAMP_NUM_COEFF_4:	+3.089693332986830E-02
SAMP_NUM_COEFF_5:	-2.624890279852850E-03
SAMP_NUM_COEFF_6:	+1.468127593247930E-04
SAMP_NUM_COEFF_7:	+5.878700675686060E-05
SAMP_NUM_COEFF_8:	-8.386459361998170E-03
SAMP_NUM_COEFF_9:	-2.235186790367100E-04
SAMP_NUM_COEFF_10:	+7.830267951323691E-06
SAMP_NUM_COEFF_11:	-1.372475702761440E-06
SAMP_NUM_COEFF_12:	+4.507845808037180E-05
SAMP_NUM_COEFF_13:	-3.282718192559270E-05
SAMP_NUM_COEFF_14:	-1.254110014690740E-05
SAMP_NUM_COEFF_15:	+3.575224850310540E-05
SAMP_NUM_COEFF_16:	+4.981993508045680E-05
SAMP_NUM_COEFF_17:	-2.130528142896960E-06
SAMP_NUM_COEFF_18:	-3.188175356250940E-06
SAMP_NUM_COEFF_19:	+2.297065667475790E-06
SAMP_NUM_COEFF_20:	-3.486687319410120E-07
SAMP_DEN_COEFF_1:	+1.000000000000000E+00
SAMP_DEN_COEFF_2:	+7.160851204017460E-04
SAMP_DEN_COEFF_3:	+1.337586630033920E-03
SAMP_DEN_COEFF_4:	-4.268088442864110E-04
SAMP_DEN_COEFF_5:	-1.331952043239320E-05
SAMP_DEN_COEFF_6:	+4.025472429186500E-06
SAMP_DEN_COEFF_7:	+1.397378555252390E-06
SAMP_DEN_COEFF_8:	-5.035191411250140E-06
SAMP_DEN_COEFF_9:	+1.416334908725340E-05
SAMP_DEN_COEFF_10:	-1.146255947750690E-05
SAMP_DEN_COEFF_11:	-1.143434974509360E-08
SAMP_DEN_COEFF_12:	+2.356560013732040E-07
SAMP_DEN_COEFF_13:	-6.208822214444860E-08
SAMP_DEN_COEFF_14:	-9.010130264102260E-08
SAMP_DEN_COEFF_15:	+1.992659584087880E-07
SAMP_DEN_COEFF_16:	+1.612656554812250E-07
SAMP_DEN_COEFF_17:	-2.919817968019590E-08
SAMP_DEN_COEFF_18:	-5.959446953901570E-08
SAMP_DEN_COEFF_19:	-1.389106195685390E-09
SAMP_DEN_COEFF_20:	+8.790241819602750E-09
